# MVC_FinalProjesi

./: MVC_FinalProjesi.sln
MVCFinalProje.Infrastucre/: MVCFinalProje.Infrastrucre.csproj
MVCFinalProje.Infrastucre/AppContext/: AppDbContext.cs
MVCFinalProjeBusiness/: MVCFinalProjeBusiness.csproj
MVCFinallroje.Insfructure/: Class1.cs
MVC_FinalProje.Domain/: Class1.cs  MVC_FinalProje.Domain.csproj
MVC_FinalProjeAPI/: MVC_FinalProjeAPI.csproj  Program.cs
MVC_Proje.UI/: MVC_Proje.UI.csproj  Program.cs  appsettings.Development.json
MVC_Proje.UI/Areas/Admin/Controllers/: AdminBaseController.cs  AuthorController.cs  BookController.cs  HomeController.cs  PublisherController.cs
MVC_Proje.UI/Areas/Admin/Models/AuthorVMs/: AdminAuthorCreateVM.cs  AdminAuthorListVM.cs  AdminAuthorUpdate.cs
MVC_Proje.UI/Areas/Admin/Models/BookVMs/: AdminBookCreateVM.cs  AdminBookListVM.cs  AdminBookUpdateVM.cs
MVC_Proje.UI/Areas/Admin/Models/PublisherVMs/: AdminPublisherCreateVM.cs  AdminPublisherListVM.cs  AdminPublisherUpdateVM.cs
MVC_Proje.UI/Areas/Admin/Views/AdminBase/: Index.cshtml
MVC_Proje.UI/Areas/Admin/Views/Author/: Create.cshtml  Index.cshtml  Update.cshtml
MVC_Proje.UI/Areas/Admin/Views/Book/: Create.cshtml  Index.cshtml
MVC_Proje.UI/Areas/Admin/Views/Home/: Index.cshtml
MVC_Proje.UI/Areas/Admin/Views/Publisher/: Create.cshtml  Index.cshtml  Update.cshtml
MVC_Proje.UI/Controllers/: AccountController.cs  AuthorController.cs  BaseController.cs  HomeController.cs
MVC_Proje.UI/Extentions/: DependısInjection.cs
MVC_Proje.UI/Models/: ErrorViewModel.cs
MVC_Proje.UI/Models/AuthorVMs/: AdminAuthorCreateVM.cs  AdminAuthorListVM.cs  AdminAuthorUpdateVM.cs  LoginVM.cs
MVC_Proje.UI/Properties/: launchSettings.json
MVC_Proje.UI/Views/: _ViewImports.cshtml
MVC_Proje.UI/Views/Account/: Login.cshtml
MVC_Proje.UI/Views/Shared/: _Layout.cshtml
MVCfİNALpROJE.bUSİNESS/: Class1.cs
(+86 files in other folders)
